.catalog {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  padding-bottom: 30px;
}

.catalog-item__text {
  font-size: 13px;
  line-height: 30px;
  font-weight: normal;
  display: block;
  border-bottom: 1px solid black;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.catalog__item {
  border: 1px solid #ededed;
  margin-bottom: 30px;
}

.catalog__item:last-child {
  margin-bottom: 0;
}

.catalog-item__info {
  position: relative;
  padding-top: 25px;
  padding-left: 28px;
  padding-right: 28px;
  padding-bottom: 24px;
}

.catalog-item__name {
  display: block;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;
  padding-bottom: 5px;
}

.catalog-item__price {
  font-size: 15px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;
}

.catalog-item__link {
  position: absolute;
  bottom: 24px;
  right: 25px;
}

.catalog-item__line {
  margin-top: 19px;
  margin-bottom: 27px;
}

.catalog-item__image {
  display: block;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .catalog {
    padding-top: 65px;
    padding-bottom: 55px;
  }

  .catalog-item__name {
    font-size: 20px;
    padding-bottom: 7px;
  }

  .catalog-item__info {
    width: 52%;
    padding-top: 25px;
    padding-left: 30px;
    padding-right: 36px;
    padding-bottom: 23px;
  }

  .catalog-item__image {
    width: 64%;
  }

  .catalog__item {
    display: flex;
    flex-direction: row;
    margin-bottom: 55px;
  }

  .photo__catalog {
    display: block;
    box-sizing: border-box;
    width: 100%;
  }

  .catalog-item__price {
    font-size: 17px;
    line-height: 24px;
  }

  .catalog-item__link {
    bottom: 27px;
    right: 31px;
  }

  .catalog-item__text {
    font-size: 15px;
    padding-bottom: 174px;
    margin-bottom: 23px;

    &--last-item {
      font-size: 15px;
      display: block;
      padding-bottom: 148px;
      margin-bottom: 23px;
      border-bottom: 1px solid black;
    }
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    flex-direction: row;
    padding-top: 138px;
    padding-bottom: 59px;
  }

  .catalog__item {
    width: 33.3%;
    margin-right: 50px;
    margin-bottom: 0;
    flex-direction: column;
  }

  .catalog-item__text {
    padding-bottom: 38px;

    &--last-item {
      padding-bottom: 14px;
    }
  }

  .catalog__item:last-child {
    margin-right: 0;
  }

  .catalog-item__info {
    width: 80%;
  }

  .catalog-item__image {
    width: 100%;
  }
}
