.company-info {
  padding-top: 28px;
}

.company-info__list {
  padding: 0;
  margin-top: 38px;
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .company-info {
    padding-top: 43px;
    padding-bottom: 57px;
  }

  .company-info__list {
    margin-top: 42px;
  }
}

@media (min-width: @desktop-width) {
  .company-info {
    padding-top: 60px;
    padding-right: 175px;
    padding-left: 175px;
    padding-bottom: 62px;
  }
}
