.contact {
  padding-top: 43px;
  padding-bottom: 40px;
}

.contact__button {
  padding-top: 14px;
  padding-bottom: 14px;
}

@media (min-width: @tablet-width) {
  .contact {
    padding-top: 68px;
    padding-bottom: 58px;
    position: relative;
  }

  .contact__button {
    font-size: 17px;
    line-height: 20px;
  }

  .contact__info::after {
    content: "";
    width: 51px;
    height: 83px;
    position: absolute;
    top: 46px;
    right: 0;
    background-image: url("../img/icon-flag.svg");
    background-repeat: no-repeat;
  }
}

@media (min-width: @desktop-width) {
  .contact {
    padding-top: 142px;
    padding-bottom: 105px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
  }

  .contact__button {
    position: absolute;
    bottom: 107px;
    left: 174px;
    max-width: 227px;
    padding-top: 13px;
    padding-bottom: 16px;
  }

  .contact__info {
    flex-direction: row;
  }

  .contact__info::after {
    top: 132px;
    left: 63px;
  }
}
