.description__item {
  width: 33%;
  padding-right: 12px;
}

@media (min-width: @tablet-width) {
  .description__item {
    padding-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .description__item {
    width: 28%;
    padding-right: 17px;
  }
}
