.desk-list {
  display: none;
}

@media (min-width: @desktop-width) {
  .desk-list {
    display: flex;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 105px;
    left: 0;
    z-index: 1;
    list-style: none;
  }

  .desk-list__item:first-child {
    margin-right: 61px;
  }

  .desk-list__link {
    font-size: 15px;
    line-height: 24px;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
  }
}
