.form__item {
  position: relative;
  margin-bottom: 32px;
  border: none;

  &--type {
    padding-top: 30px;
  }
}

.form__item-size {
  display: inline-block;
}

.form__item-radio {
  display: flex;
  // margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form__item-checkbox {
  margin-bottom: 22px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form__item-text {
  position: relative;
  margin-bottom: 24px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form__button {
  margin-top: 34px;
  margin-bottom: 55px;
}

@media (min-width: @tablet-width) {
  .form__button {
    margin-top: 0;
  }

  .form__item {
    position: relative;
    padding-left: 167px;
    margin-bottom: 0;

    &--row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    &--type {
      padding-top: 65px;
      padding-bottom: 50px;
    }

    &--color {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    &--fio {
      padding-top: 65px;
      padding-bottom: 50px;
    }

    &--telefon {
      padding-top: 65px;
      padding-bottom: 50px;
    }

    &--mail {
      padding-bottom: 50px;
    }

    &--optionally {
      padding-top: 50px;
      margin-bottom: 53px;
    }
  }

  .caption--legend {
    position: absolute;
    // top: 10px;
    // left: 20px;
  }

  .page-text--required {
    display: inline-block;
  }

  .order .button {
    display: inline-block;
  }


  .form__section {
    position: relative;

    &--grey {
      background-color: #f1f1f1;
    }
  }

  .flex-container {
    display: flex;
    flex-wrap: wrap;
  }

  .form__item-checkbox {
    width: 50%;
  }
}

@media (min-width: @desktop-width) {
  .form__item-checkbox {
    width: 33.3%;
  }
}
