.info {
  display: flex;
}

.info:first-child {
  margin-bottom: 30px;
}

.info__item {
  width: 30%;
}

@media (min-width: @tablet-width) {
  .info {
    width: 50%;
    padding-top: 3px;
  }

  .info__item {
    width: auto;
    margin-right: 23px;
  }
}

@media (min-width: @tablet-width) {
  .info {
    width: auto;
  }

  .info:first-child {
    margin-bottom: 27px;
  }
}
