.item-form__logo {
  position: absolute;
  top: -5px;
  right: 5px;
  fill: #c1c1c1;

  @media (min-width: @tablet-width) {
    top: -4px;
    right: 22px;
  }

  @media (min-width: @desktop-width) {
    right: 8px;
  }
}
