.map {
  position: relative;
}

.map__pin {
  position: absolute;
  top: 182px;
  left: 139px;
}


@media (min-width: @tablet-width) {
  .map__pin {
    top: 193px;
    left: 364px;
  }
}

@media (min-width: @desktop-width) {
  .map__pin {
    top: 146px;
    left: 240px;
  }
}
