.order__preview {
  font-size: 13px;
  line-height: 24px;
  margin-top: 24px;
}

@media (min-width: @tablet-width) {
  .order {
    display: flex;
    flex-direction: column;
  }

  .order__preview {
    font-size: 17px;
    line-height: 30px;
    margin-top: 126px;
    padding-left: 175px;
    padding-right: 175px;
  }
}
