.page-header {
  border: 1px solid #ececec;
}

.page-header__logo-image {
  display: block;
  margin: 0 auto;
  padding-top: 21px;
  padding-bottom: 22px;
}

.page-header__logo:hover .page-header__logo-image {
  opacity: 0.5;
}

.page-header__logo:active .page-header__logo-image {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .page-header {
    position: relative;
    border-left: 1px solid #dfdfdf;
  }

  .page-header__logo-image {
    padding-top: 22px;
  }

  .page-header__logo {
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
