.page-footer {
  background: #f1f1f1;
}

.page-footer__inner {
  display: block;
}

.page-footer__develope {
  padding-top: 22px;
  padding-bottom: 23px;
  text-align: center;
}

.page-footer__social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  position: relative;
  padding-top: 25px;
  padding-bottom: 23px;
  padding-left: 0;
  padding-right: 0;
  border-bottom: 1px solid #e5e5e5;
}

.social__item {
  list-style-type: none;
  margin-right: 32px;
}

.social__item:last-child {
  margin-right: 0;
}

.page-footer__logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer__logo {
    display: block;
  }

  .page-footer__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__social {
    border-bottom: none;
  }

  .page-footer__develope {
    padding-top: 57px;
    padding-bottom: 49px;
  }
}
