.production {
  border: 1px solid #ededed;
  margin-bottom: 58px;
}

.production__name {
  display: block;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;
}

.preview-video__image {
  width: 100%;
}

.production__text {
  font-size: 13px;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .production {
    display: flex;
    flex-direction: column;
  }

  .production__video {
    order: -1;
  }
}

@media (min-width: @desktop-width) {
  .production {
    padding-left: 680px;
    position: relative;
  }

  .production__video {
    position: absolute;
    top: 0;
    left: 0;
  }
}
