.promo {
  margin: 0 -30px;
}

.promo__link {
  display: block;
  font-size: 19px;
  line-height: 24px;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
  padding-top: 28px;
  padding-bottom: 27px;
  padding-left: 30px;
  // width: 100%;

  &--interior {
    background: #63d1bb;
  }

  &--toy {
    background: #56c3b2;
  }
}

@media (min-width: @tablet-width) {
  .promo {
    display: flex;
    flex-direction: row;
    position: relative;
  }

  .promo::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 34px;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: no-repeat;
  }

  .promo__link {
    font-size: 20px;
    line-height: 30px;
    width: 50%;
    position: relative;
    padding-top: 31px;
    padding-bottom: 51px;
  }

  .promo__text {
    max-width: 130px;
    display: block;
  }

  .promo__link--interior::after {
    position: absolute;
    top: 30px;
    right: 36px;
    content: "";
    width: 41px;
    height: 62px;
    background-image: url("../img/icon-interior.svg");
    background-repeat: no-repeat;
  }

  .promo__link--toy::after {
    position: absolute;
    top: 31px;
    right: 33px;
    content: "";
    width: 62px;
    height: 62px;
    background-image: url("../img/icon-toy.svg");
    background-repeat: no-repeat;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    margin: 0;
  }
}
