.table-row__item {
  border-bottom: 1px solid #62d1ba;
}

@media (min-width: @tablet-width) {
  .table-row {
    width: 50%;
  }
}

@media (min-width: @desktop-width) {
  .table-row {
    width: auto;
  }
}
