.user-list {
  display: flex;
  flex-direction: column;
  margin: 0 -30px;
  padding: 0;
}

.user-list__link {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;
  text-decoration: none;
}

.user-list__item {
  padding-top: 28px;
  padding-bottom: 30px;
  padding-left: 75px;
  list-style: none;
  border-top: 1px solid #ececec;
}

@media (min-width: @tablet-width) {
  .user-list {
    flex-direction: row;
    padding-left: 50px;
    max-width: 50%;
    box-sizing: border-box;
    margin: 0;
  }

  .user-list__item {
    padding-left: 0;
    display: flex;
    border-top: none;
  }
}

@media (min-width: @desktop-width) {
  .user-list {
    flex-direction: row;
    padding-left: 50px;
    max-width: 50%;
    box-sizing: border-box;
  }
}
