.advantages {
  display: flex;
  flex-direction: column;
}

.advantages__item {
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  color: #000000;
  margin-top: 57px;
  margin-bottom: 27px;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .advantages {
    width: 668px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .advantages__item {
    width: 334px;
  }
}
