.body {
  font-family: "Open Sans", sans-serif;
  background: #ffffff;
}

.page-text {
  font-size: 15px;
  line-height: 30px;
  color: #444444;

  &--for-form {
    font-size: 14px;
    line-height: 16px;
  }
}

.button {
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: #444444;
  text-decoration: none;

  &--pop-up {
    background: #63d1bb;
  }
}
