body {
  font-family: "Open Sans", sans-serif;
  background: #ffffff;
}

.page-text {
  font-size: 15px;
  line-height: 30px;
  color: #444444;

  &--required {
    font-size: 14px;
    line-height: 16px;
  }
}

.button {
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: #444444;
  text-decoration: none;
  padding-top: 17px;
  padding-bottom: 16px;
  margin-bottom: 39px;
  border: 1px solid #444444;

  &--aqua {
    background: #63d1bb;
  }
}

.link {
  color: #444444;
}

.page-subtitle {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  color: #000000;
  margin-top: 32px;
}

.caption {
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  color: #000000;

  &--legend {
    text-transform: uppercase;
    color: #63d1bb;
  }
}

.page-head {
  background: #f1f1f1;

  &--toys {
    height: 320px;
    background: url("/img/hero-mobile@1x.jpg");
    background-repeat: no-repeat;
  }
}

.page-title {
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  color: #000000;
}
