@media (min-width: @tablet-width) {
  .comments {
    position: relative;
  }

  .comments .button {
    position: absolute;
    top: 0;
    right: 50px;
  }

  .comments__list {
    position: relative;
    order: 2;
  }
}
