.contact__table {
  margin-top: 38px;
  margin-bottom: 35px;
}

.contact__map-position {
  margin-bottom: 39px;
}

@media (min-width: @desktop-width) {
  .contact {
    width: 1050px;
  }

  .contact__table {
    width: 525px;
    display: inline-block;
  }

  .contact__map-position {
    display: inline-block;
  }
}
