.page-subtitle {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  color: #000000;
}

.item-week__subject {
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: #63d1bb;
}

.item-week__price {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: #444444;
}
