.site-list__link {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;
  text-decoration: none;
}

.site-list__item {
  padding-top: 30px;
  padding-bottom: 30px;
  list-style: none;
}
