.order__preview {
  font-size: 13px;
  line-height: 24px;
}

.caption {
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  color: #000000;

  &--legend {
    text-transform: uppercase;
    color: #63d1bb;
  }
}
