.page-header__logo-image {
  display: block;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-header {
    position: relative;
  }

  .page-header__logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
