.pop-up {
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
}

.pop-up__header {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  color: #000000;
}
