.production {
  border: 1px solid #ededed;
  margin-bottom: 58px;
}

.production__name {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;
}

.production__text {
  font-size: 13px;
  line-height: 24px;
}
