.promo__link {
  font-size: 19px;
  line-height: 24px;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
  padding-top: 28px;
  padding-bottom: 27px;
  display: block;

  &--interior {
    background: #63d1bb;
  }

  &--toy {
    background: #56c3b2;
  }
}

@media (min-width: @tablet-width) {
  .promo__link {
    width: 334px;
    display: inline-block;
  }
}

@media (min-width: @desktop-width) {
  .promo__link {
    width: 525px;
    display: inline-block;
  }
}
