.slider__button {
  padding-top: 12px;
  padding-bottom: 12px;
  background: #ffffff;
}

@media (min-width: @tablet-width) {
  .slider__slides {
    background-image: url("/img/review@1x.jpg");
    background-repeat: no-repeat;
    background-position: left 0;
  }

  .slider__controls {
    position: absolute;
    bottom: 0;
    right: 50px;
  }
}
