.table-items {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .table-items {
    flex-direction: row;
  }
}

@media (min-width: @desktop-width) {
  .table-items {
    flex-direction: column;
  }
}
